MONGO_URL=mongodb://localhost:27017/SolanaTreanding

WEBHOOK_PORT=80
WEBHOOK_IP="172.86.109.89"
WEBHOOK_URI="/webhook"

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

BOT_TOKEN=
BOT_NAME=

CHANNEL_ID=

ADMIN_WALLET_PRV_KEY=