MONGO_URL=mongodb://localhost:27017/SolanaTreanding

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

BOT_TOKEN=
BOT_NAME=

CHANNEL_ID=

ADMIN_WALLET_PRV_KEY=